; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "北京天悦瑜伽会所管理软件"
#define MyAppVersion "1.5"
#define MyAppExeName "YogaHouseMgr.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7A5AA49B-A9F7-4BC3-9D84-AB64EEB4F4FE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=北京天悦瑜伽会所管理软件安装程序
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\DeskTop\yoga\YogaHouseMgr\UI\bin\Release\YogaHouseMgr.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DeskTop\yoga\YogaHouseMgr\UI\bin\Release\Control.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DeskTop\yoga\YogaHouseMgr\UI\bin\Release\default.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DeskTop\yoga\YogaHouseMgr\UI\bin\Release\mwrf32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DeskTop\yoga\YogaHouseMgr\UI\bin\Release\YogaHouseMgr.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\DeskTop\yoga\YogaHouseMgr\UI\bin\Release\YogaHouseMgr.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

