<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YogaModelStoreContainer" CdmEntityContainer="YogaEntities">
    <EntitySetMapping Name="Adviser">
      <EntityTypeMapping TypeName="YogaModel.Adviser">
        <MappingFragment StoreEntitySet="Adviser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Mobilephone" ColumnName="Mobilephone" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coach">
      <EntityTypeMapping TypeName="YogaModel.Coach">
        <MappingFragment StoreEntitySet="Coach">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsPrivate" ColumnName="IsPrivate" />
          <ScalarProperty Name="Mobilephone" ColumnName="Mobilephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collect">
      <EntityTypeMapping TypeName="YogaModel.Collect">
        <MappingFragment StoreEntitySet="Collect">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Datie" ColumnName="Datie" />
          <ScalarProperty Name="GoodsId" ColumnName="GoodsId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsumptionRecord">
      <EntityTypeMapping TypeName="YogaModel.ConsumptionRecord">
        <MappingFragment StoreEntitySet="ConsumptionRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="GoodsId" ColumnName="GoodsId" />
          <ScalarProperty Name="GoodsName" ColumnName="GoodsName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Operater" ColumnName="Operater" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Money" ColumnName="Money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="YogaModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportRecord">
      <EntityTypeMapping TypeName="YogaModel.ImportRecord">
        <MappingFragment StoreEntitySet="ImportRecord">
          <ScalarProperty Name="IsTemp" ColumnName="IsTemp" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="YogaModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="JoneCount" ColumnName="JoneCount" />
          <ScalarProperty Name="AdviserId" ColumnName="AdviserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Nation" ColumnName="Nation" />
          <ScalarProperty Name="People" ColumnName="People" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Mobilephone" ColumnName="Mobilephone" />
          <ScalarProperty Name="RegistDate" ColumnName="RegistDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CardStartMoney" ColumnName="CardStartMoney" />
          <ScalarProperty Name="CardRestMoney" ColumnName="CardRestMoney" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsTemp" ColumnName="IsTemp" />
          <ScalarProperty Name="TempTimes" ColumnName="TempTimes" />
          <ScalarProperty Name="CoachId" ColumnName="CoachId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="YogaModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="GoodsId" ColumnName="GoodsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PotentialMember">
      <EntityTypeMapping TypeName="YogaModel.PotentialMember">
        <MappingFragment StoreEntitySet="PotentialMember">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastContact" ColumnName="LastContact" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Mobilephone" ColumnName="Mobilephone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="CustomerChannel" ColumnName="CustomerChannel" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="AdviserId" ColumnName="AdviserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrepaidRecord">
      <EntityTypeMapping TypeName="YogaModel.PrepaidRecord">
        <MappingFragment StoreEntitySet="PrepaidRecord">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Operater" ColumnName="Operater" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rack">
      <EntityTypeMapping TypeName="YogaModel.Rack">
        <MappingFragment StoreEntitySet="Rack">
          <ScalarProperty Name="RackNo" ColumnName="RackNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="RentDate" ColumnName="RentDate" />
          <ScalarProperty Name="RentExpire" ColumnName="RentExpire" />
          <ScalarProperty Name="RenterId" ColumnName="RenterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="YogaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>