<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YogaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="YogaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adviser" EntityType="YogaModel.Adviser" />
    <EntitySet Name="Coach" EntityType="YogaModel.Coach" />
    <EntitySet Name="Collect" EntityType="YogaModel.Collect" />
    <EntitySet Name="ConsumptionRecord" EntityType="YogaModel.ConsumptionRecord" />
    <EntitySet Name="Goods" EntityType="YogaModel.Goods" />
    <EntitySet Name="ImportRecord" EntityType="YogaModel.ImportRecord" />
    <EntitySet Name="Member" EntityType="YogaModel.Member" />
    <EntitySet Name="Payment" EntityType="YogaModel.Payment" />
    <EntitySet Name="PotentialMember" EntityType="YogaModel.PotentialMember" />
    <EntitySet Name="PrepaidRecord" EntityType="YogaModel.PrepaidRecord" />
    <EntitySet Name="Rack" EntityType="YogaModel.Rack" />
    <EntitySet Name="User" EntityType="YogaModel.User" />
    <AssociationSet Name="FK_Adviser_User" Association="YogaModel.FK_Adviser_User">
      <End Role="User" EntitySet="User" />
      <End Role="Adviser" EntitySet="Adviser" />
    </AssociationSet>
    <AssociationSet Name="FK_potentialmember_adviser" Association="YogaModel.FK_potentialmember_adviser">
      <End Role="Adviser" EntitySet="Adviser" />
      <End Role="PotentialMember" EntitySet="PotentialMember" />
    </AssociationSet>
    <AssociationSet Name="FK_member_coach" Association="YogaModel.FK_member_coach">
      <End Role="Coach" EntitySet="Coach" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
    <AssociationSet Name="FK_collect_goods" Association="YogaModel.FK_collect_goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK_collect_member" Association="YogaModel.FK_collect_member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK_collect_user" Association="YogaModel.FK_collect_user">
      <End Role="User" EntitySet="User" />
      <End Role="Collect" EntitySet="Collect" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsumptionRecord_Goods" Association="YogaModel.FK_ConsumptionRecord_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="ConsumptionRecord" EntitySet="ConsumptionRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsumptionRecord_Member" Association="YogaModel.FK_ConsumptionRecord_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="ConsumptionRecord" EntitySet="ConsumptionRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsumptionRecord_User" Association="YogaModel.FK_ConsumptionRecord_User">
      <End Role="User" EntitySet="User" />
      <End Role="ConsumptionRecord" EntitySet="ConsumptionRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Goods" Association="YogaModel.FK_Payment_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_member" Association="YogaModel.FK_member">
      <End Role="Member" EntitySet="Member" />
      <End Role="ImportRecord" EntitySet="ImportRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_PrepaidRecord_Member" Association="YogaModel.FK_PrepaidRecord_Member">
      <End Role="Member" EntitySet="Member" />
      <End Role="PrepaidRecord" EntitySet="PrepaidRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_rack_member" Association="YogaModel.FK_rack_member">
      <End Role="Member" EntitySet="Member" />
      <End Role="Rack" EntitySet="Rack" />
    </AssociationSet>
    <AssociationSet Name="FK_PrepaidRecord_User" Association="YogaModel.FK_PrepaidRecord_User">
      <End Role="User" EntitySet="User" />
      <End Role="PrepaidRecord" EntitySet="PrepaidRecord" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Adviser" Association="YogaModel.FK_Member_Adviser">
      <End Role="Adviser" EntitySet="Adviser" />
      <End Role="Member" EntitySet="Member" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Adviser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Mobilephone" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="YogaModel.FK_Adviser_User" FromRole="Adviser" ToRole="User" />
    <NavigationProperty Name="PotentialMember" Relationship="YogaModel.FK_potentialmember_adviser" FromRole="Adviser" ToRole="PotentialMember" />
    <NavigationProperty Name="Member" Relationship="YogaModel.FK_Member_Adviser" FromRole="Adviser" ToRole="Member" />
  </EntityType>
  <EntityType Name="Coach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="IsPrivate" Type="Boolean" Nullable="false" />
    <Property Name="Mobilephone" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Member" Relationship="YogaModel.FK_member_coach" FromRole="Coach" ToRole="Member" />
  </EntityType>
  <EntityType Name="Collect">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Datie" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GoodsId" Type="Int32" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Goods" Relationship="YogaModel.FK_collect_goods" FromRole="Collect" ToRole="Goods" />
    <NavigationProperty Name="Member" Relationship="YogaModel.FK_collect_member" FromRole="Collect" ToRole="Member" />
    <NavigationProperty Name="User" Relationship="YogaModel.FK_collect_user" FromRole="Collect" ToRole="User" />
  </EntityType>
  <EntityType Name="ConsumptionRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="GoodsId" Type="Int32" Nullable="false" />
    <Property Name="GoodsName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Operater" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MemberName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Money" Type="Double" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="YogaModel.FK_ConsumptionRecord_Goods" FromRole="ConsumptionRecord" ToRole="Goods" />
    <NavigationProperty Name="Member" Relationship="YogaModel.FK_ConsumptionRecord_Member" FromRole="ConsumptionRecord" ToRole="Member" />
    <NavigationProperty Name="User" Relationship="YogaModel.FK_ConsumptionRecord_User" FromRole="ConsumptionRecord" ToRole="User" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Collect" Relationship="YogaModel.FK_collect_goods" FromRole="Goods" ToRole="Collect" />
    <NavigationProperty Name="ConsumptionRecord" Relationship="YogaModel.FK_ConsumptionRecord_Goods" FromRole="Goods" ToRole="ConsumptionRecord" />
    <NavigationProperty Name="Payment" Relationship="YogaModel.FK_Payment_Goods" FromRole="Goods" ToRole="Payment" />
  </EntityType>
  <EntityType Name="ImportRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Member" Relationship="YogaModel.FK_member" FromRole="ImportRecord" ToRole="Member" />
    <Property Type="String" Name="MemberName" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsTemp" Nullable="false" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNo" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="Nation" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="People" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ContractNo" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Mobilephone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="RegistDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CardType" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CardStartMoney" Type="Double" Nullable="false" />
    <Property Name="CardRestMoney" Type="Double" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Remarks" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="IsTemp" Type="Boolean" Nullable="false" />
    <Property Name="TempTimes" Type="Int32" Nullable="false" />
    <Property Name="CoachId" Type="Int32" />
    <NavigationProperty Name="Coach" Relationship="YogaModel.FK_member_coach" FromRole="Member" ToRole="Coach" />
    <NavigationProperty Name="Collect" Relationship="YogaModel.FK_collect_member" FromRole="Member" ToRole="Collect" />
    <NavigationProperty Name="ConsumptionRecord" Relationship="YogaModel.FK_ConsumptionRecord_Member" FromRole="Member" ToRole="ConsumptionRecord" />
    <NavigationProperty Name="ImportRecord" Relationship="YogaModel.FK_member" FromRole="Member" ToRole="ImportRecord" />
    <NavigationProperty Name="PrepaidRecord" Relationship="YogaModel.FK_PrepaidRecord_Member" FromRole="Member" ToRole="PrepaidRecord" />
    <NavigationProperty Name="Rack" Relationship="YogaModel.FK_rack_member" FromRole="Member" ToRole="Rack" />
    <Property Type="Int32" Name="AdviserId" />
    <NavigationProperty Name="Adviser" Relationship="YogaModel.FK_Member_Adviser" FromRole="Member" ToRole="Adviser" />
    <Property Type="Int32" Name="JoneCount" Nullable="false" />
    <Property Type="DateTime" Name="Birthday" Precision="3" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Money" Type="Double" Nullable="false" />
    <Property Name="Remarks" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="GoodsId" Type="Int32" />
    <NavigationProperty Name="Goods" Relationship="YogaModel.FK_Payment_Goods" FromRole="Payment" ToRole="Goods" />
  </EntityType>
  <EntityType Name="PotentialMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="LastContact" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Remarks" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="Mobilephone" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="CustomerChannel" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AdviserId" Type="Int32" />
    <NavigationProperty Name="Adviser" Relationship="YogaModel.FK_potentialmember_adviser" FromRole="PotentialMember" ToRole="Adviser" />
  </EntityType>
  <EntityType Name="PrepaidRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Money" Type="Double" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Operater" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="MemberName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Member" Relationship="YogaModel.FK_PrepaidRecord_Member" FromRole="PrepaidRecord" ToRole="Member" />
    <NavigationProperty Name="User" Relationship="YogaModel.FK_PrepaidRecord_User" FromRole="PrepaidRecord" ToRole="User" />
  </EntityType>
  <EntityType Name="Rack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Remarks" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="RentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RentExpire" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RenterId" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="YogaModel.FK_rack_member" FromRole="Rack" ToRole="Member" />
    <Property Type="String" Name="RackNo" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="UserType" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Adviser" Relationship="YogaModel.FK_Adviser_User" FromRole="User" ToRole="Adviser" />
    <NavigationProperty Name="Collect" Relationship="YogaModel.FK_collect_user" FromRole="User" ToRole="Collect" />
    <NavigationProperty Name="ConsumptionRecord" Relationship="YogaModel.FK_ConsumptionRecord_User" FromRole="User" ToRole="ConsumptionRecord" />
    <NavigationProperty Name="PrepaidRecord" Relationship="YogaModel.FK_PrepaidRecord_User" FromRole="User" ToRole="PrepaidRecord" />
  </EntityType>
  <Association Name="FK_Adviser_User">
    <End Role="User" Type="YogaModel.User" Multiplicity="1" />
    <End Role="Adviser" Type="YogaModel.Adviser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adviser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_potentialmember_adviser">
    <End Role="Adviser" Type="YogaModel.Adviser" Multiplicity="0..1" />
    <End Role="PotentialMember" Type="YogaModel.PotentialMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adviser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PotentialMember">
        <PropertyRef Name="AdviserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_coach">
    <End Role="Coach" Type="YogaModel.Coach" Multiplicity="0..1" />
    <End Role="Member" Type="YogaModel.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coach">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="CoachId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collect_goods">
    <End Role="Goods" Type="YogaModel.Goods" Multiplicity="1" />
    <End Role="Collect" Type="YogaModel.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collect_member">
    <End Role="Member" Type="YogaModel.Member" Multiplicity="1" />
    <End Role="Collect" Type="YogaModel.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_collect_user">
    <End Role="User" Type="YogaModel.User" Multiplicity="1" />
    <End Role="Collect" Type="YogaModel.Collect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Collect">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsumptionRecord_Goods">
    <End Role="Goods" Type="YogaModel.Goods" Multiplicity="1" />
    <End Role="ConsumptionRecord" Type="YogaModel.ConsumptionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsumptionRecord">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsumptionRecord_Member">
    <End Role="Member" Type="YogaModel.Member" Multiplicity="1" />
    <End Role="ConsumptionRecord" Type="YogaModel.ConsumptionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsumptionRecord">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsumptionRecord_User">
    <End Role="User" Type="YogaModel.User" Multiplicity="1" />
    <End Role="ConsumptionRecord" Type="YogaModel.ConsumptionRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ConsumptionRecord">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Goods">
    <End Role="Goods" Type="YogaModel.Goods" Multiplicity="0..1" />
    <End Role="Payment" Type="YogaModel.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member">
    <End Role="Member" Type="YogaModel.Member" Multiplicity="1" />
    <End Role="ImportRecord" Type="YogaModel.ImportRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImportRecord">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrepaidRecord_Member">
    <End Role="Member" Type="YogaModel.Member" Multiplicity="1" />
    <End Role="PrepaidRecord" Type="YogaModel.PrepaidRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrepaidRecord">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rack_member">
    <End Role="Member" Type="YogaModel.Member" Multiplicity="0..1" />
    <End Role="Rack" Type="YogaModel.Rack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rack">
        <PropertyRef Name="RenterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrepaidRecord_User">
    <End Role="User" Type="YogaModel.User" Multiplicity="1" />
    <End Role="PrepaidRecord" Type="YogaModel.PrepaidRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrepaidRecord">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Adviser">
    <End Type="YogaModel.Adviser" Role="Adviser" Multiplicity="0..1" />
    <End Type="YogaModel.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adviser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="AdviserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>